Samples/ValueConverterSample.Forms/ValueConverterSample.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms"
             x:Class="ValueConverterSample.Forms.Views.MainPage">
  <ContentView.BindingContext>
  </ContentView.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="TrueStyleTemplate" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Green" />
      </Style>
      <Style x:Key="FalseStyleTemplate" TargetType="Button" >
        <Setter Property="BackgroundColor" Value="Red" />
      </Style>

      <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
      <valueConverters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" TrueValue="1" FalseValue="16"/>
      <valueConverters:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Yes" FalseValue="No"/>
      <valueConverters:BoolToStyleConverter x:Key="BoolToStyleConverter" TrueValue="{StaticResource TrueStyleTemplate}" FalseValue="{StaticResource FalseStyleTemplate}"/>
      <valueConverters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" TrueValue="1" FalseValue="4"/>
      <valueConverters:DateTimeConverter x:Key="DateTimeConverter" Format="d" MinValueString="---"/>
      <valueConverters:DebugConverter x:Key="DebugConverter"/>
      <valueConverters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
      <valueConverters:EnumToObjectConverter x:Key="EnumToObjectConverter"/>
      <valueConverters:EnumWrapperConverter x:Key="EnumWrapperConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Text="IsEnabled:"/>
    <Label Grid.Row="0" Grid.Column="1"
           Text="{Binding IsEnabled, Converter={StaticResource BoolToStringConverter}}"
           IsVisible="{Binding IsEditing, Converter={StaticResource BoolNegationConverter}}"/>
    <Switch Grid.Row="0" Grid.Column="1"
            IsToggled="{Binding IsEnabled, Converter={StaticResource DebugConverter}}"
            IsVisible="{Binding IsEditing}"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>

    <Label Grid.Row="1" Grid.Column="0" Text="ChangeDate:"/>
    <Label Grid.Row="1" Grid.Column="1"
           Text="{Binding ChangeDate, Converter={StaticResource DateTimeConverter}}"
           IsVisible="{Binding IsEditing, Converter={StaticResource BoolNegationConverter}}"/>
    <DatePicker Grid.Row="1" Grid.Column="1"
                Date="{Binding ChangeDate}"
                IsVisible="{Binding IsEditing}"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>

    <Label Grid.Row="3" Grid.Column="0" Text="Party mode:"/>
    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
      <Button Text="Next"
              Command="{Binding NextPartyModeCommand}"
              IsVisible="{Binding IsEditing}"/>
      <Label Text="{Binding SelectedPartyMode, Converter={StaticResource EnumWrapperConverter}, StringFormat='{0}'}"
             IsVisible="{Binding IsEditing, Converter={StaticResource BoolNegationConverter}}"/>
      <Picker x:Name="partyModePicker"
                 Title="PartyMode"
                 IsVisible="{Binding IsEditing}"
                 VerticalOptions="Start"
                 HorizontalOptions="Start"/>
    </StackLayout>

    <Label Grid.Row="4" Grid.Column="0" Text="Language:"/>
    <Label Grid.Row="4" Grid.Column="1"
           Text="{Binding SelectedLanguage.DisplayName}"
           IsVisible="{Binding IsEditing, Converter={StaticResource BoolNegationConverter}}"/>
    <Picker Grid.Row="4" Grid.Column="1"
            x:Name="languagePicker"
            Title="Language"
            IsVisible="{Binding IsEditing}"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>

    <Button Grid.Row="5" Grid.Column="1"
            Text="Edit"
            Command="{Binding EditCommand}"
            Style="{Binding IsEditing, Converter={StaticResource BoolToStyleConverter}}"
            IsEnabled="{Binding IsEditing, Converter={StaticResource BoolNegationConverter}}"
            BorderWidth="2"
            BorderRadius="4"/>

    <Button Grid.Row="5" Grid.Column="2"
            Text="Cancel"
            Command="{Binding CancelCommand}"
            Style="{Binding IsEditing, Converter={StaticResource BoolToStyleConverter}}"
            IsEnabled="{Binding IsEditing}"/>
  </Grid>
</ContentPage>