Samples/ValueConverterSample.WPF/MainWindow.xaml

<Window x:Class="ValueConverterSample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ValueConverterSample.WPF"
        xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
        Title="ValueConverterSample.WPF" Height="350" Width="525">
    <Window.DataContext>
        <wpf:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="TrueStyleTemplate" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
        <Style x:Key="FalseStyleTemplate" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="MistyRose" />
        </Style>
        
        <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <valueConverters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <valueConverters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" TrueValue="1" FalseValue="0"/>
        <valueConverters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" TrueValue="Bold" FalseValue="Normal"/>
        <valueConverters:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Yes" FalseValue="No"/>
        <valueConverters:BoolToStyleConverter x:Key="BoolToStyleConverter" TrueValue="{StaticResource TrueStyleTemplate}" FalseValue="{StaticResource FalseStyleTemplate}"/>
        <valueConverters:BoolToThicknessConverter x:Key="BoolToThicknessConverter"/>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToInvertedVisibilityConverter" IsInverted="True"/>
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" Format="d" MinValueString="---"/>
        <valueConverters:DebugConverter x:Key="DebugConverter"/>
        <valueConverters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <valueConverters:EnumToObjectConverter x:Key="EnumToObjectConverter"/>
        <valueConverters:EnumWrapperConverter x:Key="EnumWrapperConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="IsEditing:"/>
        <Label Grid.Row="0" Grid.Column="1"
               Content="{Binding IsEnabled, Converter={StaticResource BoolToStringConverter}}"
               FontWeight="{Binding IsEnabled, Converter={StaticResource BoolToFontWeightConverter}}"
               Visibility="{Binding IsEditing, Converter={StaticResource BoolToInvertedVisibilityConverter}}"/>

        <CheckBox Grid.Row="0" Grid.Column="1" 
                  Content="{Binding IsEnabled, Converter={StaticResource BoolToStringConverter}}"
                  FontWeight="{Binding IsEnabled, Converter={StaticResource BoolToFontWeightConverter}}"
                  IsChecked="{Binding IsEnabled, Converter={StaticResource DebugConverter}}"
                  Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Button Grid.Row="0" Grid.Column="2" 
                Content="Toggle IsEditing" Command="{Binding ToggleIsEditingCommand}"
                Style="{Binding IsEditing, Converter={StaticResource BoolToStyleConverter}}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ChangeDate:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
               Text="{Binding ChangeDate, Converter={StaticResource DateTimeConverter}}"
               FontWeight="{Binding IsEnabled, Converter={StaticResource BoolToFontWeightConverter}}"/>
    </Grid>
</Window>
